<<<<<<< HEAD
#Thu Jul 05 19:11:56 EDT 2018
=======
#Thu Jul 05 13:17:28 PDT 2018
>>>>>>> d5b56dd735c073fa75c01ba6993eba518088ddc2
WheelScrollDirection=0
WheelTweak=1
LMBTweakWithoutItem=1
WheelSearchOrder=1
LMBTweakWithItem=1
RMBTweak=1
OnTickMethodOrder=Forge, LiteLoader
Debug=0
