# Configuration file

general {
    # Default backpack size for any chestplate that doesn't have a defined size.
    I:DEFAULT_SIZE=18

    # Should only set to true if requested to do so.
    # This may spam your logs.
    B:VERBOSE=false

    ##########################################################################################################
    # pack_sizes
    #--------------------------------------------------------------------------------------------------------#
    # Backpack sizes for all chestplates.
    # Values must be a multiple of 9.
    # Set the value to 0 to disable backpacks for the given chestplate.
    ##########################################################################################################

    pack_sizes {
        I:"minecraft:chain_chesplate"=18
        I:"minecraft:diamond_chesplate"=36
        I:"minecraft:gold_chesplate"=18
        I:"minecraft:iron_chesplate"=9
        I:"minecraft:leather_chesplate"=27
    }

}


