#Splash screen properties
<<<<<<< HEAD
#Thu Jul 05 14:41:35 PDT 2018
=======
<<<<<<< HEAD
#Thu Jul 05 19:04:30 EDT 2018
=======
#Thu Jul 05 12:37:48 PDT 2018
>>>>>>> d5b56dd735c073fa75c01ba6993eba518088ddc2
>>>>>>> d1186a9895c87e332a6815257b67c952b8a561bf
background=0xFFFFFF
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
