---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  ForgelinPlugin (Forgelin-1.7.4.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 7/4/18 8:34 PM
Description: Rendering screen

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at gigaherz.guidebook.guidebook.client.BookRendering.mouseHover(BookRendering.java:392)
	at gigaherz.guidebook.guidebook.client.GuiGuidebook.func_73863_a(GuiGuidebook.java:253)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:368)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at gigaherz.guidebook.guidebook.client.BookRendering.mouseHover(BookRendering.java:392)
	at gigaherz.guidebook.guidebook.client.GuiGuidebook.func_73863_a(GuiGuidebook.java:253)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:368)

-- Screen render details --
Details:
	Screen name: gigaherz.guidebook.guidebook.client.GuiGuidebook
	Mouse location: Scaled: (339, 209). Absolute: (1358, 180)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Rako100'/0, l='MpServer', x=234.29, y=74.75, z=-565.40]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 06 - ezwastelands, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (235,50,-488), Chunk: (at 11,3,8 in 14,-31; contains blocks 224,0,-496 to 239,255,-481), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 187466 game time, 16028 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntityHusk['Husk'/2104994, l='MpServer', x=290.50, y=65.00, z=-575.50], EntitySkeleton['Skeleton'/2106276, l='MpServer', x=255.50, y=67.00, z=-522.50], EntityZombieVillager['Zombie Villager'/2091543, l='MpServer', x=261.28, y=67.00, z=-543.51], EntityZombie['Zombie'/2106280, l='MpServer', x=256.50, y=67.00, z=-521.50], EntityZombie['Zombie'/2105515, l='MpServer', x=261.50, y=69.00, z=-612.50], EntityCreeper['Creeper'/2103343, l='MpServer', x=162.83, y=69.00, z=-579.47], EntitySkeleton['Skeleton'/2078392, l='MpServer', x=207.50, y=61.00, z=-644.50], EntityCreeper['Creeper'/2077622, l='MpServer', x=186.50, y=58.00, z=-512.50], EntityZombie['Zombie'/2094896, l='MpServer', x=231.26, y=65.00, z=-584.53], EntityZombie['Zombie'/2094894, l='MpServer', x=234.17, y=65.00, z=-596.22], EntityPlayerSP['Rako100'/0, l='MpServer', x=234.29, y=74.75, z=-565.40], EntityWitch['Witch'/2110611, l='MpServer', x=204.50, y=64.00, z=-601.50], EntitySkeleton['Skeleton'/2115604, l='MpServer', x=259.54, y=63.00, z=-574.50], EntityCreeper['Creeper'/2110613, l='MpServer', x=249.50, y=62.00, z=-589.50], EntityZombie['Zombie'/2110614, l='MpServer', x=249.50, y=62.00, z=-585.50], EntitySkeleton['Skeleton'/2110617, l='MpServer', x=240.77, y=64.00, z=-582.47], EntityZombie['Zombie'/2110618, l='MpServer', x=244.45, y=59.00, z=-560.25], EntitySkeleton['Skeleton'/2088918, l='MpServer', x=313.50, y=68.00, z=-574.50], EntityZombie['Zombie'/2115305, l='MpServer', x=172.50, y=60.00, z=-506.31], EntityCreeper['Creeper'/2088916, l='MpServer', x=297.50, y=67.00, z=-558.18], EntityCreeper['Creeper'/2108273, l='MpServer', x=197.50, y=64.00, z=-497.50], EntitySkeleton['Skeleton'/2107507, l='MpServer', x=311.27, y=67.00, z=-575.54], EntityZombie['Zombie'/2086472, l='MpServer', x=311.50, y=67.00, z=-586.50], EntityCreeper['Creeper'/2106946, l='MpServer', x=224.50, y=58.00, z=-509.50], EntityZombie['Zombie'/2117702, l='MpServer', x=231.50, y=63.00, z=-528.50], EntityCreeper['Creeper'/2110153, l='MpServer', x=161.50, y=74.00, z=-594.50], EntityCreeper['Creeper'/2106954, l='MpServer', x=195.50, y=70.00, z=-641.50], EntityCreeper['Creeper'/2110154, l='MpServer', x=160.50, y=74.00, z=-594.50], EntityCreeper['Creeper'/2099917, l='MpServer', x=236.50, y=64.00, z=-608.50], EntityCreeper['Creeper'/2097618, l='MpServer', x=190.50, y=59.00, z=-523.50], EntityZombie['Zombie'/2099922, l='MpServer', x=275.50, y=71.00, z=-521.50], EntityCreeper['Creeper'/2091243, l='MpServer', x=272.50, y=65.00, z=-585.50], EntityZombie['Zombie'/2097621, l='MpServer', x=170.50, y=68.00, z=-565.50], EntityCreeper['Creeper'/2113750, l='MpServer', x=163.50, y=71.00, z=-564.50], EntitySkeleton['Skeleton'/2101719, l='MpServer', x=217.79, y=63.00, z=-563.63], EntitySpider['Spider'/2101720, l='MpServer', x=160.06, y=72.00, z=-562.01]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5763650024 bytes (5496 MB) / 8589934592 bytes (8192 MB) up to 8589934592 bytes (8192 MB)
	JVM Flags: 12 total; -Xmx4096m -Xms256m -XX:PermSize=256m -XX:+UseG1GC -Xmx8192m -Xms8192m -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2712 40 mods loaded, 40 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                         | Version                  | Source                                        | Signature                                |
	|:--------- |:-------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft                  | 1.12.2                   | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | mcp                        | 9.42                     | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | FML                        | 8.0.99.99                | forge-1.12.2-14.23.4.2712.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge                      | 14.23.4.2712             | forge-1.12.2-14.23.4.2712.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | baubles                    | 1.5.2                    | Baubles-1.12-1.5.2.jar                        | None                                     |
	| UCHIJAAAA | betterquesting             | 3.5.259                  | BetterQuesting-3.5.259.jar                    | None                                     |
	| UCHIJAAAA | crafttweaker               | 4.1.9                    | CraftTweaker2-1.12-4.1.9.jar                  | None                                     |
	| UCHIJAAAA | mtlib                      | 3.0.5                    | MTLib-3.0.5.jar                               | None                                     |
	| UCHIJAAAA | modtweaker                 | 4.0.12                   | modtweaker-4.0.12.jar                         | None                                     |
	| UCHIJAAAA | jei                        | 4.10.0.198               | jei_1.12.2-4.10.0.198.jar                     | None                                     |
	| UCHIJAAAA | blockdrops                 | 1.4.0                    | blockdrops-1.12.2-1.4.0.jar                   | None                                     |
	| UCHIJAAAA | blockdropstweaker          | 2.4                      | BlockDropsTweaker-1.12.2-2.4.jar              | None                                     |
	| UCHIJAAAA | botania                    | r1.10-354                | Botania r1.10-354.jar                         | None                                     |
	| UCHIJAAAA | claybucket                 | 1.1                      | ClayBucket-1.12-1.1.jar                       | None                                     |
	| UCHIJAAAA | ctgui                      | 1.0.0                    | CraftTweaker2-1.12-4.1.9.jar                  | None                                     |
	| UCHIJAAAA | crafttweakerjei            | 2.0.2                    | CraftTweaker2-1.12-4.1.9.jar                  | None                                     |
	| UCHIJAAAA | cucumber                   | 1.1.0                    | cucumber-1.12-1.1.0.jar                       | None                                     |
	| UCHIJAAAA | customstartinggear         | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
	| UCHIJAAAA | defaultworldgenerator-port | 1.12-2.3                 | DefaultWorldGenerator-port-1.12-2.3.jar       | None                                     |
	| UCHIJAAAA | drones                     | 0.3.0                    | Drones-0.3.0.jar                              | None                                     |
	| UCHIJAAAA | ezwastelands               | 1.12-1.3.1               | ezwastelands-1.12-1.3.1.jar                   | None                                     |
	| UCHIJAAAA | fastleafdecay              | v14                      | FastLeafDecay-v14.jar                         | None                                     |
	| UCHIJAAAA | fastbench                  | 1.5.0                    | FastWorkbench-1.12.2-1.5.0.jar                | None                                     |
	| UCHIJAAAA | primal                     | 0.6.59                   | PrimalCore-1.12.2-0.6.59.jar                  | 67a0e286dc0d4b502f3c92ac20b953517b52d0a9 |
	| UCHIJAAAA | forgecraft                 | 1.4.06                   | ForgeCraft-1.4.06.jar                         | None                                     |
	| UCHIJAAAA | forgelin                   | 1.7.4                    | Forgelin-1.7.4.jar                            | None                                     |
	| UCHIJAAAA | inventorytweaks            | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAAAA | jeiintegration             | 1.5.1.36                 | jeiintegration_1.12.2-1.5.1.36.jar            | None                                     |
	| UCHIJAAAA | journeymap                 | 1.12.2-5.5.2             | journeymap-1.12.2-5.5.2.jar                   | None                                     |
	| UCHIJAAAA | loottweaker                | 0.0.7                    | LootTweaker-1.12.2-0.0.7.jar                  | None                                     |
	| UCHIJAAAA | modelloader                | 1.0.5                    | modelloader-1.0.5.jar                         | None                                     |
	| UCHIJAAAA | magneticraft               | 2.4.0                    | Magneticraft_1.12-2.4.0-dev.jar               | None                                     |
	| UCHIJAAAA | mousetweaks                | 2.8                      | MouseTweaks-2.8-mc1.12.1.jar                  | None                                     |
	| UCHIJAAAA | pickletweaks               | 2.0.16                   | pickletweaks-1.12-2.0.16.jar                  | None                                     |
	| UCHIJAAAA | questbook                  | 3.1.1-1.12               | questbook-3.1.1-1.12.jar                      | None                                     |
	| UCHIJAAAA | bq_standard                | 3.4.143                  | StandardExpansion-3.4.143.jar                 | None                                     |
	| UCHIJAAAA | theoneprobe                | 1.4.23                   | theoneprobe-1.12-1.4.23.jar                   | None                                     |
	| UCHIJAAAA | wasteland_meteors          | 1.12-0.2                 | wasteland_meteors-1.12-0.2.jar                | None                                     |
	| UCHIJAAAA | gbook                      | 2.6.5                    | Guidebook-1.12.2-2.6.5.jar                    | None                                     |
	| UCHIJAAAA | primal_tech                | 0.3.3                    | PrimalTech-0.3.3.jar                          | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
ForgelinPlugin (Forgelin-1.7.4.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: forge-14.23.4.2712
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz