//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove

//remove recipes for wooden tools
recipes.removeShaped(<minecraft:wooden_sword>, [[null, <minecraft:planks>, null],[null, <minecraft:planks>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:wooden_hoe>, [[<minecraft:planks>, <minecraft:planks>, null],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:wooden_axe>, [[<minecraft:planks>, <minecraft:planks>, null],[<minecraft:planks>, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:wooden_pickaxe>, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);


//Remove stone tools recipes
recipes.removeShaped(<minecraft:stone_shovel>, [[null, <minecraft:cobblestone>, null],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:stone_axe>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, null],[<minecraft:cobblestone>, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:stone_pickaxe>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.removeShapeless(<minecraft:flint>, [ <minecraft:gravel>, <minecraft:gravel>]);
recipes.removeShaped(<minecraft:flint>, [[null, <minecraft:gravel>, null],[<minecraft:gravel>, null, null], [null, null, null]]);
